# MovieApp2

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/materialme/: AboutUs.java  DetailActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/android/materialme/adapter/: MovieAdapter.java
app/src/main/java/com/example/android/materialme/alarm/: AlarmActivity.java  AlarmReceiver.java  TimePickerFragment.java
app/src/main/java/com/example/android/materialme/model/: ResultsItem.java  RoodMovieModel.java
app/src/main/java/com/example/android/materialme/rest/: ApiConfig.java  ApiService.java
app/src/main/res/drawable/: ic_video_player.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  content_scrolling.xml  list_item.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
