<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.materialme.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlemovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="nama film"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"></TextView>

        <TextView
            android:id="@+id/yearmovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="tahun film"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="Rating"
            android:textStyle="italic"></TextView>

        <TextView
            android:id="@+id/synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:text="sinopsis">
        </TextView>
        </LinearLayout>

</android.support.v4.widget.NestedScrollView>